<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pastdev.liferay</groupId>
  <artifactId>com.pastdev.liferay.scripting</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/pastdev/com-liferay-pastdev-liferay-scripting.git</connection>
    <url>https://github.com/pastdev/com-pastdev-liferay-scripting</url>
  </scm>

  <organization>
    <name>pastdev.com</name>
    <url>http://pastdev.com</url>
  </organization>

  <developers>
    <developer>
      <id>lucastheisen</id>
      <name>Lucas Theisen</name>
      <email>lucastheisen@pastdev.com</email>
      <organization>pastdev.com</organization>
    </developer>
  </developers>
  
  <modules>
    <module>com.pastdev.liferay.scripting-api</module>
    <module>com.pastdev.liferay.scripting-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <bndlib.version>3.2.0</bndlib.version>
    <liferay-ant-bnd.version>2.0.41</liferay-ant-bnd.version>
    <liferay-osgi-service-tracker-collections.version>2.0.0</liferay-osgi-service-tracker-collections.version>
    <liferay-osgi-util.version>3.0.0</liferay-osgi-util.version>
    <liferay-petra-encryptor.version>1.0.1</liferay-petra-encryptor.version>
    <liferay-portal-kernel.version>2.0.0</liferay-portal-kernel.version>
    <liferay-portal-spring-extender.version>2.0.0</liferay-portal-spring-extender.version>
    <osgi-core.version>6.0.0</osgi-core.version>
    <osgi-service-component-annotations.version>1.3.0</osgi-service-component-annotations.version>
    <slf4j.version>1.7.10</slf4j.version>
    
    <liferay-portal-tools-service-builder.version>1.0.173</liferay-portal-tools-service-builder.version>
    <maven-bundle-plugin.version>3.5.0</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>biz.aQute.bnd.annotation</artifactId>
        <version>${bndlib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.osgi.service.tracker.collections</artifactId>
        <version>${liferay-osgi-service-tracker-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.osgi.util</artifactId>
        <version>${liferay-osgi-util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.petra.encryptor</artifactId>
        <version>${liferay-petra-encryptor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>com.liferay.portal.kernel</artifactId>
        <version>${liferay-portal-kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.spring.extender</artifactId>
        <version>${liferay-portal-spring-extender.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>${osgi-service-component-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.liferay</groupId>
          <artifactId>com.liferay.portal.tools.service.builder</artifactId>
          <version>${liferay-portal-tools-service-builder.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>biz.aQute.bndlib</artifactId>
              <version>${bndlib.version}</version>
            </dependency>
            <dependency>
              <groupId>com.liferay</groupId>
              <artifactId>com.liferay.ant.bnd</artifactId>
              <version>${liferay-ant-bnd.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
