<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.pastdev.liferay</groupId>
    <artifactId>com.pastdev.liferay.scripting</artifactId>
    <version>1.0${revision}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.pastdev.liferay.scripting-service</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.pastdev.liferay</groupId>
      <artifactId>com.pastdev.liferay.scripting-api</artifactId>
      <version>1.0${revision}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bnd.annotation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.osgi.service.tracker.collections</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.petra.encryptor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>com.liferay.portal.kernel</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.portal.spring.extender</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.tools.service.builder</artifactId>
        <configuration>
          <apiDirName>../com.pastdev.liferay.scripting-api/src/main/java</apiDirName>
          <autoNamespaceTables>true</autoNamespaceTables>
          <buildNumberIncrement>true</buildNumberIncrement>
          <hbmFileName>src/main/resources/META-INF/module-hbm.xml</hbmFileName>
          <implDirName>src/main/java</implDirName>
          <mergeModelHintsConfigs>src/main/resources/META-INF/portlet-model-hints.xml</mergeModelHintsConfigs>
          <modelHintsFileName>src/main/resources/META-INF/portlet-model-hints.xml</modelHintsFileName>
          <osgiModule>true</osgiModule>
          <propsUtil>com.pastdev.liferay.scripting.service.util.ServiceProps</propsUtil>
          <resourcesDirName>src/main/resources</resourcesDirName>
          <springFileName>src/main/resources/META-INF/spring/module-spring.xml</springFileName>
          <sqlDirName>src/main/resources/META-INF/sql</sqlDirName>
          <sqlFileName>tables.sql</sqlFileName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package></Export-Package>
            <Private-Package>com.pastdev.liferay.scripting.service*</Private-Package>
            <Liferay-Require-SchemaVersion>1.0.0</Liferay-Require-SchemaVersion>
            <Liferay-Service>true</Liferay-Service>
            <_plugin.service>com.liferay.ant.bnd.service.ServiceAnalyzerPlugin</_plugin.service>
            <_plugin.spring>com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin</_plugin.spring>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
